
Microsoft Visual Studio Solution File, Format Version 10.00
# REvolution Solution File, Format Version 1.00
Project("{66CA0ECE-5947-4A75-AB4D-7EEB9F714C89}") = "ghocnw", "ghocnw\ghocnw.rproj", "{3D104E7F-85F0-4594-8E5A-AF5CB929334E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D104E7F-85F0-4594-8E5A-AF5CB929334E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D104E7F-85F0-4594-8E5A-AF5CB929334E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D104E7F-85F0-4594-8E5A-AF5CB929334E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D104E7F-85F0-4594-8E5A-AF5CB929334E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
